# PDF_Reader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_reader/: MainActivity.kt
app/src/main/java/com/example/pdf_reader/adapter/: AdapterListPDF.kt
app/src/main/java/com/example/pdf_reader/all_files/: AllFiles.kt
app/src/main/java/com/example/pdf_reader/feature/: FileManager.kt
app/src/main/java/com/example/pdf_reader/main/: MainFragment.kt
app/src/main/java/com/example/pdf_reader/model/: PDF.kt
app/src/main/res/drawable/: background_card_view.xml
app/src/main/res/layout/: layout_all_files_fragment.xml  layout_item_pdf_recycler_view.xml  layout_main_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
